<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <TextView
        android:text="Title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv1"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="150dp"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="Genre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv1"
        android:id="@+id/tv2"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="150dp"
        android:id="@+id/genre"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="Description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv2"
        android:id="@+id/tv3"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="150dp"
        android:id="@+id/description"
        android:maxLines="5"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/genre"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv3"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:text="Pick a date - "
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv3"
        android:id="@+id/tv4"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="150dp"
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/description"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:layout_toRightOf="@+id/tv3"
        android:layout_marginLeft="20dp"></EditText>

    <TextView
        android:text="Pick a time - "
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv4"
        android:id="@+id/tv5"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="150dp"
        android:id="@+id/time"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/date"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:layout_toRightOf="@+id/tv5"
        android:layout_marginLeft="20dp"></EditText>

    <TextView
        android:text="click to upload a image - "
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv5"
        android:id="@+id/tv6"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="75dp"
        android:id="@+id/image"
        android:layout_height="75dp"

        android:layout_marginTop="10dp"
        android:layout_below="@+id/time"

        android:layout_toRightOf="@+id/tv6"
        android:layout_marginLeft="20dp"></ImageView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="+ Add"
        android:textSize="35sp"
        android:id="@+id/submit"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"/>

</RelativeLayout>
